<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright © 2018-2019 Syberia Project
    Author: @alexxxdev <alexxxdev@ya.ru>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/general_tweaks_title">

    <com.syberia.settings.preference.SystemSettingSwitchPreference
            android:key="pocket_judge"
            android:title="@string/pocket_judge_title"
            android:summary="@string/pocket_judge_summary"
            android:defaultValue="false" />

    <com.syberia.settings.preference.GlobalSettingSwitchPreference
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wakeup_when_plugged_unplugged_title"
            android:summary="@string/wakeup_when_plugged_unplugged_summary"
            android:defaultValue="true" />

    <ListPreference
        android:key="screen_off_animation"
        android:title="@string/screen_off_animation_title"
        android:entries="@array/screen_off_animation_entries"
        android:entryValues="@array/screen_off_animation_values" />

    <com.syberia.settings.preference.SystemSettingSwitchPreference
        android:key="charging_animation"
        android:title="@string/charging_animation_title"
        android:summary="@string/charging_animation_summary"
        android:defaultValue="true" />

    <com.syberia.settings.preference.SecureSettingSwitchPreference
            android:key="adb_notify"
            android:title="@string/adb_notify"
            android:summary="@string/adb_notify_summary"
            android:defaultValue="true" />

    <PreferenceCategory
        android:key="aspect_ratio_category"
        android:title="@string/aspect_ratio_category_title">

        <com.syberia.settings.preference.SystemSettingSwitchPreference
            android:key="aspect_ratio_apps_enabled"
            android:title="@string/aspect_ratio_apps_enabled_title"
            android:summary="@string/aspect_ratio_apps_enabled_summary"
            android:defaultValue="false" />

        <com.syberia.settings.preference.AppMultiSelectListPreference
            android:dependency="aspect_ratio_apps_enabled"
            android:summary="@string/aspect_ratio_apps_list_summary"
            android:title="@string/aspect_ratio_apps_list_title"
            android:key="aspect_ratio_apps_list"
            android:persistent="false" />

        <com.syberia.settings.preference.ScrollAppsViewPreference
            android:dependency="aspect_ratio_apps_enabled"
            android:key="aspect_ratio_apps_list_scroller"
            android:persistent="false"
            android:selectable="false" />

        <Preference
            android:dependency="aspect_ratio_apps_enabled"
            android:persistent="false"
            android:summary="@string/aspect_ratio_apps_info" />

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/screen_stabilization_title"
            android:key="screen_stabilization">

    <com.syberia.settings.preference.SystemSettingSwitchPreference
        android:key="stabilization_enable"
        android:title="@string/screen_stabilization_enable"
        android:summary="@string/screen_stabilization_enable_summary"
        android:defaultValue="false" />

    <ListPreference
        android:key="stabilization_velocity_friction"
        android:dialogTitle="@string/stabilization_velocity_friction_title"
        android:title="@string/stabilization_velocity_friction_title"
        android:entries="@array/stabilization_velocity_friction_entries"
        android:entryValues="@array/stabilization_velocity_friction_entry_values"
        android:dependency="stabilization_enable"
        android:persistent="false" />

    <ListPreference
        android:key="stabilization_position_friction"
        android:dialogTitle="@string/stabilization_position_friction_title"
        android:title="@string/stabilization_position_friction_title"
        android:entries="@array/stabilization_position_friction_entries"
        android:entryValues="@array/stabilization_position_friction_values"
        android:dependency="stabilization_enable"
        android:persistent="false" />

    <ListPreference
        android:key="stabilization_velocity_amplitude"
        android:dialogTitle="@string/stabilization_velocity_amplitude_title"
        android:title="@string/stabilization_velocity_amplitude_title"
        android:entries="@array/stabilization_velocity_amplitude_entries"
        android:entryValues="@array/stabilization_velocity_amplitude_values"
        android:dependency="stabilization_enable"
        android:persistent="false" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="corners_category"
        android:title="@string/corners_category" >

        <com.syberia.settings.preference.SecureSettingSwitchPreference
            android:key="sysui_rounded_fwvals"
            android:title="@string/corner_fwvals"
            android:summary="@string/corner_fwvals_summary"
            android:defaultValue="true"
            android:disableDependentsState="true" />

        <com.syberia.settings.preference.CustomSeekBarPreference
            android:key="sysui_rounded_size"
            android:title="@string/corner_radius"
            android:max="60"
            android:persistent="false"
            android:dependency="sysui_rounded_fwvals" />

        <com.syberia.settings.preference.CustomSeekBarPreference
            android:key="sysui_rounded_content_padding"
            android:title="@string/content_padding"
            android:max="30"
            android:persistent="false"
            android:dependency="sysui_rounded_fwvals" />
    </PreferenceCategory>

</PreferenceScreen>