<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright © 2018 Syberia Project
    Date: 16.08.2018
    Time: 21:24
    Author: @alexxxdev <alexxxdev@ya.ru>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceScreen
        android:fragment="com.syberia.settings.fragments.SystemSettings"
        android:icon="@drawable/ic_system_category"
        android:key="system_category"
        android:summary="@string/system_category_summary"
        android:title="@string/system_category_title" />

    <PreferenceScreen
        android:fragment="com.syberia.settings.fragments.PanelsSettings"
        android:icon="@drawable/ic_panels_category"
        android:key="panels_category"
        android:summary="@string/panels_category_summary"
        android:title="@string/panels_category_title" />

    <PreferenceScreen
        android:fragment="com.syberia.settings.fragments.LockScreenSettings"
        android:icon="@drawable/ic_lockscreen_category"
        android:key="lockscreen_category"
        android:summary="@string/lockscreen_category_summary"
        android:title="@string/lockscreen_category_title" />

    <PreferenceScreen
        android:fragment="com.syberia.settings.fragments.BatteryScreenSettings"
        android:icon="@drawable/ic_battery_settings"
        android:key="battery_category"
        android:summary="@string/battery_category_summary"
        android:title="@string/battery_category_title" />

    <PreferenceScreen
        android:fragment="com.syberia.settings.fragments.GesturesSettings"
        android:icon="@drawable/ic_gestures_page"
        android:key="gestures_category"
        android:summary="@string/gestures_category_summary"
        android:title="@string/gestures_category_title" />

    <PreferenceScreen
        android:fragment="com.syberia.settings.fragments.AboutTeam"
        android:icon="@drawable/ic_about_team"
        android:key="about_team"
        android:summary="@string/about_team_summary"
        android:title="@string/about_team_title" />

</PreferenceScreen>
