<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:cardCornerRadius="8.0dip"
    app:cardElevation="3.0dip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivDevAvatar"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvDevName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvDevName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="8dp"
            android:text="Maintainer"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDevice"
            app:layout_constraintEnd_toStartOf="@+id/ivXDA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivDevAvatar"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvDevice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="8dp"
            android:text="Device"
            android:textColor="?android:attr/colorAccent"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivDevAvatar"
            app:layout_constraintEnd_toStartOf="@+id/ivDevGithub"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDevName" />

        <ImageButton
            android:id="@+id/ivXDA"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/ivDevGithub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/xda" />

        <ImageButton
            android:id="@+id/ivDevGithub"
            android:layout_width="48dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivXDA"
            android:src="@drawable/github_circle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>